HOST=0.0.0.0
PORT=1337
APP_KEYS=nG5Qbf/04okPGNTPEM9k8Q==,uWLUea+XZRGutPD1raed+Q==,XN7aSmOB5LyU3oFWiJk8Rg==,8h+Jjf1evR6pn2ttjXLS3Q==
API_TOKEN_SALT=rqfTHHcxgfm/8Mzf7Hr/zA==
ADMIN_JWT_SECRET=kwQNfbEZDrJetN29QRnwzA==
TRANSFER_TOKEN_SALT=Amn0mwcMFx7FmR3sySwM1A==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=nordwebduo
DATABASE_USERNAME=root
DATABASE_PASSWORD=q1q2w1w2A!
DATABASE_SSL=false
JWT_SECRET=GXBUm7WE4xnuzDSFIIHNFg==
